<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      img {
        width: 200px;
        float: left;
      }

      header {
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
      }

      nav {
        text-align: center;
      }

      body {
        max-width: 70em;
      }

      main {
        border-style: groove;
        float: left;
        max-width: 700px;
        margin-top: 30px;
        border-radius: 5px;
        min-width: 45em;
      }

      aside {
        float: left;
        border-style: groove;
        margin-top: 30px;
        margin-left: 30px;
        border-radius: 5px;
        min-width: 20em;
        max-width: 20em;
        padding: 5px;
      }

      footer {
        float: left;
      }

      td {
        border-style: groove;
      }
      th {
        border-style: double;
      }

      .article-title {
        padding: 0;
        margin: 0;
      }

      .related-article-title {
        margin: 0;
        padding: 6px;
      }

      .related-article {
        cursor: pointer;
      }

      .title {
        display: inline;
        padding: 40px;
      }

      .links {
        display: inline;
        padding-left: 15px;
        padding-right: 15px;
      }

      .bold {
        font-weight: bold;
      }

      #article-content {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="./start/assets/img/logo.svg" />
      <div>
        <h1 class="title">Sviluppo di una pagina web - Blog Epicode</h1>
        <br />
        <p class="title">
          I primi passi operativi per creare un modello di pagina HTML per un
          post. Scopri come iniziare in modo facile.
        </p>
      </div>
    </header>

    <nav>
      <br /><br /><br />
      <div>
        <h3 class="links"><a href="index.html">Home</a></h3>
        <h3 class="links"><a href="#main">Articoli</a></h3>
        <h3 class="links"><a href="">Lavora con noi</a></h3>
      </div>
    </nav>

    <main id="main">
      <div>
        <h2 class="article-title">Come creare un template per i post</h2>
        <h4 class="article-title">Di Mario Rossi - pubblicato il 15-10-2020</h4>
      </div>
      <hr />
      <div id="article-content">
        <p>
          La prima cosa da fare è suddividere in blocchi logici la pagina,
          identificando le parti comuni da applicare a tutte le pagine
        </p>
        <p>Le varie aree saranno quindi suddivise in:</p>
        <ul>
          <li>Contenuti di intestazione del tag &lt;header></li>
          <li>
            Contenuti centrali variabili del tag &lt;main> (corpo principale)
          </li>
          <li>
            Contenuti di fine pagina comuni, da inserire nel tag &lt;footer>
          </li>
        </ul>

        <table style="margin-left: 20%">
          <caption>
            Diffusione dei CSS
          </caption>
          <thead>
            <tr>
              <th>Anno</th>
              <th>% di utilizzo</th>
              <th>Supporto browsers</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2000</td>
              <td>20%</td>
              <td>17%</td>
            </tr>
            <tr>
              <td>2002</td>
              <td>35%</td>
              <td>22%</td>
            </tr>
            <tr>
              <td>2004</td>
              <td>45%</td>
              <td>42%</td>
            </tr>
            <tr>
              <td>2008</td>
              <td>80%</td>
              <td>51%</td>
            </tr>
            <tr>
              <td>2012</td>
              <td>100%</td>
              <td>76%</td>
            </tr>
          </tbody>
        </table>

        <p>
          Un testi di validazione potrà essere fatto tramite il tool online
          <span><a href="https://www.google.com/">-LINK ESTERNO- </a></span>
          dedicato allo scopo. Una volta ottimizzato il tutto, avremo raggiunto
          il nostro obbiettivo ed essere stati dei veri developers come loro:
        </p>
        <iframe
          width="680"
          height="400"
          src="https://www.youtube.com/embed/VnT7pT6zCcA"
        >
        </iframe>
      </div>
    </main>

    <aside>
      <div>
        <h2 class="article-title">Articoli correlati</h2>
      </div>
      <hr />

      <div class="related-article">
        <h4 class="related-article-title">Validare il codice HTML</h4>
        <p>
          <span class="bold">Categoria:</span> develop <br />
          <span class="bold">Data:</span> 18-9-2020
        </p>
      </div>
      <hr />

      <div class="related-article">
        <h4 class="related-article-title">Correggere la sintassi</h4>
        <p>
          <span class="bold">Categoria:</span> develop <br />
          <span class="bold">Data:</span> 16-9-2020
        </p>
      </div>
      <hr />

      <div class="related-article">
        <h4 class="related-article-title">Meno Kb nella pagina</h4>
        <p>
          <span class="bold">Categoria:</span> ottimizazione <br />
          <span class="bold">Data:</span> 30-9-2020
        </p>
      </div>
      <hr />

      <div>
        <p>
          Vuoi rimanere aggiornato su altre novità del blog? Iscriviti alla
          nostra newsletter:
        </p>
        <label for="email">Inserisci la tua Email</label>
        <input type="email" id="email" /><br />
        <button type="submit" onclick="alert('Ora sei uno di noi!')">
          Iscriviti!
        </button>
      </div>
    </aside>

    <footer>
      <p>
        Blog Epicode &copy;2023<br />
        Testata online di Mario Rossi, registrata con prot. n213/2018 - via
        Luigi Einaudi 2 - Milano. P.IVA 00112233 info@epicode.school
      </p>
    </footer>
  </body>
</html>
